spring.data.mongodb.uri=ENC(lHIPtZFlNj87iBdQXrSUTmgosbr+ThwT7CDzpl+9TvdBeKOlVNl4W9XgMv/zHcX6+UL6khSomWbaFzhQdTTsTY2T+3l4kwSnKGDKHChWr1Lj/Ir/7FkmHGaiVppiSVQMBolbCVL/Hg20Thi38NFLJQ==)
spring.data.mongodb.database=osp-finder

jasypt.encryptor.password=${password}